# FumOS

./: FumOS.sln  README.md
FumOS/: FumOS.csproj  IExecutable.cs  Kernel.cs  Power.cs  Shell.cs  Version.cs
FumOS.Apps/Piano/: Piano.cs
FumOS.Components/Audio/: Tone.cs  Tones.cs
FumOS/Apps/: Piano.cs
FumOS/Commands/: Clear.cs  Echo.cs  Error.cs  Exit.cs
