<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier>cosmos</RuntimeIdentifier>
    <SelfContained>True</SelfContained>
    <BinFormat>ELF</BinFormat>
    <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
    <StackCorruptionDetectionLevel>MethodFooters</StackCorruptionDetectionLevel>
    <Deployment>ISO</Deployment>
    <DebugEnabled>True</DebugEnabled>
    <DebugMode>Source</DebugMode>
    <IgnoreDebugStubAttribute>False</IgnoreDebugStubAttribute>
    <VMware_StackCorruptionDetectionEnabled>True</VMware_StackCorruptionDetectionEnabled>
    <VMware_StackCorruptionDetectionLevel>MethodFooters</VMware_StackCorruptionDetectionLevel>
    <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
    <VMware_Deployment>ISO</VMware_Deployment>
    <VMware_Launch>VMware</VMware_Launch>
    <VMware_DebugEnabled>True</VMware_DebugEnabled>
    <VMware_DebugMode>Source</VMware_DebugMode>
    <VMware_IgnoreDebugStubAttribute>False</VMware_IgnoreDebugStubAttribute>
    <VMware_CosmosDebugPort>Serial: COM1</VMware_CosmosDebugPort>
    <VMware_VisualStudioDebugPort>Pipe: Cosmos\Serial</VMware_VisualStudioDebugPort>
    <VMware_PxeInterface>192.168.0.8</VMware_PxeInterface>
    <VMware_EnableGDB>False</VMware_EnableGDB>
    <VMware_StartCosmosGDB>False</VMware_StartCosmosGDB>
    <HyperV_StackCorruptionDetectionEnabled>True</HyperV_StackCorruptionDetectionEnabled>
    <HyperV_StackCorruptionDetectionLevel>MethodFooters</HyperV_StackCorruptionDetectionLevel>
    <HyperV_Description>Use Hyper-V to deploy and debug.</HyperV_Description>
    <HyperV_Deployment>ISO</HyperV_Deployment>
    <HyperV_Launch>HyperV</HyperV_Launch>
    <HyperV_DebugEnabled>False</HyperV_DebugEnabled>
    <HyperV_DebugMode>Source</HyperV_DebugMode>
    <HyperV_IgnoreDebugStubAttribute>False</HyperV_IgnoreDebugStubAttribute>
    <HyperV_CosmosDebugPort>Serial: COM1</HyperV_CosmosDebugPort>
    <HyperV_VisualStudioDebugPort>Pipe: CosmosSerial</HyperV_VisualStudioDebugPort>
    <HyperV_PxeInterface>192.168.0.8</HyperV_PxeInterface>
    <HyperV_EnableGDB>False</HyperV_EnableGDB>
    <HyperV_StartCosmosGDB>False</HyperV_StartCosmosGDB>
    <IntelEdison_StackCorruptionDetectionEnabled>True</IntelEdison_StackCorruptionDetectionEnabled>
    <IntelEdison_StackCorruptionDetectionLevel>MethodFooters</IntelEdison_StackCorruptionDetectionLevel>
    <IntelEdison_Description>Connect to Intel Edison device to deploy and debug.</IntelEdison_Description>
    <IntelEdison_Deployment>BinaryImage</IntelEdison_Deployment>
    <IntelEdison_Launch>IntelEdison</IntelEdison_Launch>
    <IntelEdison_DebugEnabled>True</IntelEdison_DebugEnabled>
    <IntelEdison_DebugMode>Source</IntelEdison_DebugMode>
    <IntelEdison_IgnoreDebugStubAttribute>False</IntelEdison_IgnoreDebugStubAttribute>
    <IntelEdison_CosmosDebugPort>Serial: COM1</IntelEdison_CosmosDebugPort>
    <IntelEdison_VisualStudioDebugPort>Pipe: CosmosSerial</IntelEdison_VisualStudioDebugPort>
    <IntelEdison_PxeInterface>192.168.0.8</IntelEdison_PxeInterface>
    <IntelEdison_EnableGDB>False</IntelEdison_EnableGDB>
    <IntelEdison_StartCosmosGDB>False</IntelEdison_StartCosmosGDB>
    <ISO_StackCorruptionDetectionEnabled>True</ISO_StackCorruptionDetectionEnabled>
    <ISO_StackCorruptionDetectionLevel>MethodFooters</ISO_StackCorruptionDetectionLevel>
    <ISO_Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</ISO_Description>
    <ISO_Deployment>ISO</ISO_Deployment>
    <ISO_Launch>None</ISO_Launch>
    <ISO_DebugEnabled>True</ISO_DebugEnabled>
    <ISO_DebugMode>Source</ISO_DebugMode>
    <ISO_IgnoreDebugStubAttribute>False</ISO_IgnoreDebugStubAttribute>
    <ISO_CosmosDebugPort>Serial: COM1</ISO_CosmosDebugPort>
    <ISO_VisualStudioDebugPort>Pipe: CosmosSerial</ISO_VisualStudioDebugPort>
    <ISO_PxeInterface>192.168.0.8</ISO_PxeInterface>
    <ISO_EnableGDB>False</ISO_EnableGDB>
    <ISO_StartCosmosGDB>False</ISO_StartCosmosGDB>
    <USB_StackCorruptionDetectionEnabled>True</USB_StackCorruptionDetectionEnabled>
    <USB_StackCorruptionDetectionLevel>MethodFooters</USB_StackCorruptionDetectionLevel>
    <USB_Description>Makes a USB device such as a flash drive or external hard disk bootable.</USB_Description>
    <USB_Deployment>USB</USB_Deployment>
    <USB_Launch>None</USB_Launch>
    <USB_DebugEnabled>False</USB_DebugEnabled>
    <USB_DebugMode>Source</USB_DebugMode>
    <USB_IgnoreDebugStubAttribute>False</USB_IgnoreDebugStubAttribute>
    <USB_CosmosDebugPort>Serial: COM1</USB_CosmosDebugPort>
    <USB_VisualStudioDebugPort>Pipe: CosmosSerial</USB_VisualStudioDebugPort>
    <USB_PxeInterface>192.168.0.8</USB_PxeInterface>
    <USB_EnableGDB>False</USB_EnableGDB>
    <USB_StartCosmosGDB>False</USB_StartCosmosGDB>
    <PXE_StackCorruptionDetectionEnabled>True</PXE_StackCorruptionDetectionEnabled>
    <PXE_StackCorruptionDetectionLevel>MethodFooters</PXE_StackCorruptionDetectionLevel>
    <PXE_Description>Creates a PXE setup and hosts a DCHP and TFTP server to deploy directly to physical hardware. Allows debugging with a serial cable.</PXE_Description>
    <PXE_Deployment>PXE</PXE_Deployment>
    <PXE_Launch>None</PXE_Launch>
    <PXE_DebugEnabled>True</PXE_DebugEnabled>
    <PXE_DebugMode>Source</PXE_DebugMode>
    <PXE_IgnoreDebugStubAttribute>False</PXE_IgnoreDebugStubAttribute>
    <PXE_CosmosDebugPort>Serial: COM1</PXE_CosmosDebugPort>
    <PXE_VisualStudioDebugPort>Pipe: CosmosSerial</PXE_VisualStudioDebugPort>
    <PXE_PxeInterface>192.168.0.8</PXE_PxeInterface>
    <PXE_EnableGDB>False</PXE_EnableGDB>
    <PXE_StartCosmosGDB>False</PXE_StartCosmosGDB>
    <Name>HyperV User 001</Name>
    <User001_StackCorruptionDetectionEnabled>True</User001_StackCorruptionDetectionEnabled>
    <User001_StackCorruptionDetectionLevel>MethodFooters</User001_StackCorruptionDetectionLevel>
    <User001_Name>ISO Non-debug</User001_Name>
    <User001_Deployment>ISO</User001_Deployment>
    <User001_Launch>None</User001_Launch>
    <User001_DebugEnabled>False</User001_DebugEnabled>
    <User001_DebugMode>Source</User001_DebugMode>
    <User001_IgnoreDebugStubAttribute>False</User001_IgnoreDebugStubAttribute>
    <User001_CosmosDebugPort>Serial: COM1</User001_CosmosDebugPort>
    <User001_VisualStudioDebugPort>Pipe: CosmosSerial</User001_VisualStudioDebugPort>
    <User001_PxeInterface>192.168.0.8</User001_PxeInterface>
    <User001_EnableGDB>False</User001_EnableGDB>
    <User001_StartCosmosGDB>False</User001_StartCosmosGDB>
    <HyperV_Name>HyperV User 001</HyperV_Name>
    <IntelEdison_Name>HyperV User 001</IntelEdison_Name>
    <ISO_Name>HyperV User 001</ISO_Name>
    <VMware_Name>HyperV User 001</VMware_Name>
    <USB_Name>HyperV User 001</USB_Name>
    <VMwareEdition>Workstation</VMwareEdition>
  </PropertyGroup>

  <PropertyGroup>
    <EnableGDB>False</EnableGDB>
    <StartCosmosGDB>False</StartCosmosGDB>
    <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
    <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
    <Launch>VMware</Launch>
    <Profile>VMware</Profile>
    <Description>Use VMware Player or Workstation to deploy and debug.</Description>
    <PxeInterface>192.168.0.8</PxeInterface>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
    <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
    <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
  </ItemGroup>

</Project>
